<?xml version="1.0" ?>
<xacro:macro name="base_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="1" length="0.025"/>
            </geometry>
            <material name="yellow">
                <color rgba="1 0.4 0.0 1"/>
            </material>
        </visual>
        <inertial>
            <mass value="2"/>
            <origin xyz="0 0 0.0" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.0"/>
        </inertial>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="1" length="0.025"/>
            </geometry>
        </collision>
    </link>

    <joint name="left_motor_base_joint" type="fixed">
        <origin xyz="0.8 0.4 0" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="left_motor" />
    </joint>
    <link name="left_motor">
        <visual>
            <origin xyz="0 0 0" rpy="1.5707 0 0" />
            <geometry>
                <cylinder radius="0.1" length = "0.6"/>
            </geometry>
            <material name="gray">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.5707 0 0" />
            <geometry>
                <cylinder radius="0.1" length = "0.6"/>
            </geometry>
        </collision>
    </link>
    <joint name="left_active_wheel_motor_joint" type="fixed">
        <origin xyz="0 0.3 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="left_motor"/>
        <child link="left_active_wheel_link"/>
        <axis xyz="0 1 0" rpy="0 0"/>
    </joint>
    <link name="left_active_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="1.5707 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.233" length="0.017"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 0.9"/>
            </material>
        </visual>
        <inertial>
            <mass value="0.2"/>
            <origin xyz="0 0 0.0" />
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.0"/>
        </inertial>
        <collision>
            <origin xyz="0 0 0" rpy="1.5707 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.233" length="0.017"/>
            </geometry>
        </collision>
    </link>

    <joint name="right_motor_base_joint" type="fixed">
        <origin xyz="0.8 -0.4 0" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="right_motor" />
    </joint>
    <link name="right_motor">
        <visual>
            <origin xyz="0 0 0" rpy="1.5707 0 0" />
            <geometry>
                <cylinder radius="0.1" length = "0.6"/>
            </geometry>
            <material name="gray">
                <color rgba="0 0 0 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.5707 0 0" />
            <geometry>
                <cylinder radius="0.1" length = "0.6"/>
            </geometry>
        </collision>
    </link>
    <joint name="right_active_wheel_motor_joint" type="fixed">
        <origin xyz="0 -0.3 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="right_motor"/>
        <child link="right_active_wheel_link"/>
        <axis xyz="0 1 0"/>
    </joint>
    <link name="right_active_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="1.5707 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.233" length="0.017"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 0.9"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.5707 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.233" length="0.017"/>
            </geometry>
        </collision>
    </link>

    <joint name="left_castor_wheel_base_joint" type="fixed">
        <origin xyz="-0.8 0.5 -0.1" rpy="1.5707 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="left_castor_wheel_link"/>
    </joint>
    <link name="left_castor_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="1.5707 0.0 0.0"/>
            <geometry>
                <sphere radius="0.133"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 0.9"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.5707 0.0 0.0"/>
            <geometry>
                <sphere radius="0.133"/>
            </geometry>
        </collision>
    </link>

    <joint name="right_castor_wheel_base_joint" type="fixed">
        <origin xyz="-0.8 -0.5 -0.1" rpy="1.5707 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="right_castor_wheel_link"/>
    </joint>
    <link name="right_castor_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="1.5707 0.0 0.0"/>
            <geometry>
                <sphere radius="0.133"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 0.9"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.5707 0.0 0.0"/>
            <geometry>
                <sphere radius="0.133"/>
            </geometry>
        </collision>
    </link>

    <gazebo>
        <plugin name="differential_drive_controller" 
            filename="../opt/ros/melodic/lib/libgazebo_ros_diff_drive.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <publishWheelTF>true</publishWheelTF>
            <robotNamespace>/</robotNamespace>
            <publishTf>1</publishTf>
            <publishWheelJointState>true</publishWheelJointState>
            <alwaysOn>true</alwaysOn>
            <updateRate>100.0</updateRate>
            <legacyMode>true</legacyMode>
            <leftJoint>left_active_wheel_motor_joint</leftJoint>
            <rightJoint>right_active_wheel_motor_joint</rightJoint>
            <wheelSeparation>1.4</wheelSeparation>
            <wheelDiameter>0.466</wheelDiameter>
            <broadcastTF>1</broadcastTF>
            <wheelTorque>30</wheelTorque>
            <wheelAcceleration>1.8</wheelAcceleration>
            <commandTopic>cmd_vel</commandTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryTopic>odom</odometryTopic>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo>

    <transmission name="left_wheel_joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="left_active_wheel_motor_joint" />
        <actuator name="left_active_wheel_motor_">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="right_wheel_joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="right_active_wheel_motor_joint" />
        <actuator name="right_active_wheel_motor_">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
</xacro:macro>